# Property

app/: build.gradle  proguard-rules.pro
app/libs/: so注意事项.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/migrations/: 14.sql  16.sql  18.sql  3.sql  5.sql  7.sql  8.sql
app/src/main/res/anim/: alpha.xml  fade_in.xml  fade_out.xml  layout_animation.xml  null_anim.xml  push_down_in.xml  push_top_in.xml  push_top_in3.xml  push_top_in4.xml  push_top_out.xml  push_top_out4.xml  slide_out_to_top.xml  tip.xml
app/src/main/res/color/: distance_value_color.xml  main_botton_text_color.xml  main_botton_text_colornew.xml  message_code_color.xml
app/src/main/res/drawable/: activities_small_circle_color1.xml  activities_small_circle_color2.xml  activities_small_circle_color3.xml  alert_cancle_bg.xml  alert_conform_bg.xml  background_tab.xml  bangbang_bg.xml  bind_alert.xml  bottom_input_showimg_selector.xml  bt_market_bg_selector.xml  btn_blue_normal_shape.xml  btn_cancel_normal_shape.xml  btn_cancel_pressed_shape.xml  btn_gray_normal_shape.xml  btn_gray_pressed_shape.xml  btn_green_normal_shape.xml  btn_green_pressed_shape.xml  btn_recommand_selector.xml  btn_white_normal_shape.xml  btn_white_normal_shape_corners.xml  btn_white_pressed_shape.xml  btn_white_pressed_shape_corners.xml  btn_white_selector_corners.xml  button_selector_shape_green.xml  button_selector_text_green.xml  chat_received_btn_background.xml  chatfrom_bg.xml  chatto_bg.xml  checkbox_bg_gray_selector.xml  checkbox_bg_selector.xml  checkbox_bonus_bg_selector.xml  checkbox_cat_bg_selector.xml  checkbox_pay_bg_selector.xml  circle_draw.xml  comlpain_stoke.xml  common_dot_repeat_bg.xml  common_dot_repeat_bg2.xml  common_trans_black_bg.xml  gray_button_selector_shape.xml  green_button_selector_shape.xml  (+65 more)
app/src/main/res/drawable-hdpi/: btn_notify_more_shape.xml  custome_progressbar.xml  indicator_bg_bottom.xml  indicator_bg_top.xml  layout_bg.xml
app/src/main/res/drawable-mdpi/: activities_optnotices_bg.xml  btn_welcome_shape.xml  splash_layerout.xml
app/src/main/res/drawable-xhdpi/: back_btn_selector.xml  btn_fastshop_search.xml  neweva_bg_selector.xml
app/src/main/res/layout/: activity_activities.xml  activity_activities_optnotices_pager.xml  activity_activities_search_layout.xml  activity_activity_detail.xml  activity_add_contact.xml  activity_address.xml  activity_addtags_list.xml  activity_album.xml  activity_album_detail.xml  activity_area.xml  activity_baidumap.xml  activity_bang_zhu_election.xml  activity_bang_zhu_election_20151127.xml  activity_bang_zhu_pre_election.xml  activity_bang_zhu_privilege.xml  activity_bangbangbi_consumelist.xml  activity_bangbangbi_explanation.xml  activity_base.xml  activity_black_list.xml  activity_blacklistview.xml  activity_bonus.xml  activity_bonus_topay.xml  activity_call.xml  activity_chat.xml  activity_choosevideoactivity.xml  activity_common_webviewpager.xml  activity_community.xml  activity_contact_phone.xml  activity_cooperation_optnotices_pager.xml  activity_cooperationindex.xml  activity_courier.xml  activity_details.xml  activity_diagnose.xml  activity_dialog_move.xml  activity_dialog_moved.xml  activity_doorpaste_details.xml  activity_doorpaste_index.xml  activity_doorpaste_optnotices_pager.xml  activity_edit.xml  activity_estimate.xml  (+478 more)
app/src/main/res/layout-small/: item_zone.xml
app/src/main/res/layout-xlarge/: item_zone.xml
app/src/main/res/menu/: delete_contact.xml  menu_activities.xml  menu_activity_bang_zhu_election.xml  menu_activity_bang_zhu_privilege.xml  menu_activity_detail.xml  menu_activity_invite_neighbors.xml  menu_activity_invite_num_list.xml  menu_activity_welfare_buyed_more_users.xml  menu_activity_welfare_index.xml  menu_activity_welfare_pre_pay.xml  menu_album.xml  menu_area.xml  menu_base.xml  (+31 more)
(+1116 files in other folders)
