apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

//    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "xj.property"
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 3
        versionName "3.0.0"
        multiDexEnabled true

        ////线上 2016/1/08  1.3.5
    }

    //配置keystore签名
//    signingConfigs {
//        release {
//            storeFile file("D:\\devtools\\androidkeystore\\android.keystore")
//            storePassword "123456"
//            keyAlias "android.keystore"
//            keyPassword "123456"
//        }
//    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
//        debug {
//            signingConfig signingConfigs.release
//        }
    }

    dexOptions {

        preDexLibraries = false
        javaMaxHeapSize "4g"

    }

    afterEvaluate {
        tasks.matching {
            it.name.startsWith('dex')
        }.each { dx ->
            if (dx.additionalParameters == null) {
                dx.additionalParameters = []
            }
            dx.additionalParameters += '--multi-dex'
            dx.additionalParameters += '--set-max-idx-number=48000'

//            dx.additionalParameters += "--main-dex-list=$projectDir/multidex.keep".toString()
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //cardview也是新的组件，用于卡片式的显示
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    //    compile 'com.squareup.leakcanary:leakcanary-android:1.3'
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.android.support:multidex:1.0.1'
    compile files('libs/alipaysdk.jar')
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/commons-codec-1.3.jar')
    compile files('libs/GetuiExt-2.0.3.jar')
    compile files('libs/json_simple-1.1.jar')
    compile files('libs/zxing_2.2_core.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/bolts-android-1.1.4.jar')
    compile files('libs/httpmime-4.1.3.jar')
    provided files('libs/SocialSDK_QQZone_1.jar')
    provided files('libs/SocialSDK_QQZone_2.jar')
    provided files('libs/SocialSDK_QQZone_3.jar')
    provided files('libs/SocialSDK_WeiXin_1.jar')
    provided files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/GetuiSDK2.6.4.0.jar')
    compile files('libs/MiPush_SDK_Client_2_2_21.jar')
    compile files('libs/SocialSDK_Sina.jar')
    //    compile files('libs/log4j-1.2.17.jar')

    //    compile files('libs/android-logging-log4j-1.0.3.jar')
    compile files('libs/easemobchat_2.2.5.jar')
    compile files('libs/wup-1.0.0.E-SNAPSHOT.jar')
    compile files('libs/Xg_sdk_v2.42_20160111_1539.jar')
    compile files('libs/jg_filter_sdk_1.1.jar')
    //    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'

    // Because RxAndroid releases are few and far between, it is recommended you also

    // explicitly depend on RxJava's latest version for bug fixes and new features.

    //    compile 'io.reactivex:rxjava:1.1.0'

    //    compile 'io.reactivex:rxandroid:1.1.0'
    compile files('libs/glide-3.7.0-sources.jar')
    compile files('libs/tbs_sdk_v1.5.1.jar')
    compile files('libs/alipaysecsdk.jar')
    compile files('libs/alipayutdid.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
}
