<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical">

    <include
        android:id="@+id/welfare_index_title"
        layout="@layout/common_welfare_headtop" />

    <ImageView
        android:id="@+id/top_delivier_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/red_triangle" />

    <LinearLayout
        android:id="@+id/welfare_loading_ll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="invisible"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="6dp">


                <include
                    android:id="@+id/welfare_purchase_goods"
                    layout="@layout/common_welfare_purchase_goods" />

                <include
                    android:id="@+id/welfare_purchase_status_lay"
                    layout="@layout/common_welfare_purchase_status" />

                <include
                    android:id="@+id/welfare_details_lay"
                    layout="@layout/welfare_code_layout" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/welfare_purchase_desc_lay"
                        layout="@layout/common_welfare_purchase_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <include
                        android:id="@+id/welfare_purchase_notice_lay"
                        layout="@layout/common_welfare_purchase_notice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:background="@android:color/background_light"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.7dp"
                            android:background="#dbdada" />

                        <include
                            android:id="@+id/welfare_purchase_hasgoturs_lay"
                            layout="@layout/common_welfare_purchase_hasgoturs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:id="@+id/welfare_purchase_imgs_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:orientation="vertical" />

                        <include
                            android:id="@+id/welfare_purchase_notice_details_lay"
                            layout="@layout/common_welfare_purchase_actdetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="13dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="10dp" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="#dbdada" />

            <Button
                android:id="@+id/welfare_submit_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="#fc4544"
                android:text="抢福利"
                android:textColor="@android:color/background_light"
                android:textSize="19sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
