<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <include layout="@layout/headtop" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <xj.property.widget.MyScrollView
            android:id="@+id/sv_pay_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="false"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="61dp">

                    <ImageView
                        android:id="@+id/iv_top"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/colourbar" />

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv_top">

                        <RelativeLayout
                            android:id="@+id/rl_fix_address"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="#ffffff">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="13dp"
                                android:gravity="center_vertical"
                                android:text="收货地址"
                                android:textColor="#101010"
                                android:textSize="17sp" />

                            <TextView
                                android:id="@+id/tv_fix_address"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_alignParentTop="true"
                                android:layout_marginRight="15dp"
                                android:layout_toLeftOf="@id/iv_more"
                                android:gravity="center_vertical"
                                android:text=""
                                android:textColor="#5a5959"
                                android:textSize="14sp" />

                            <ImageView
                                android:id="@+id/iv_more"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="13dp"
                                android:background="@drawable/me_arrow" />


                        </RelativeLayout>

                    </FrameLayout>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/colourbar" />

                </RelativeLayout>

                <xj.property.widget.MyListView
                    android:id="@+id/lv_goods"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:background="#ededed"
                    android:divider="@color/bg_color"
                    android:dividerHeight="0dp"
                    android:scrollbars="none" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="28dp"
                    android:layout_marginTop="-2dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="13dp"
                        android:gravity="center_vertical"
                        android:text="总价："
                        android:textColor="#989595"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_goods_sum_price"
                        android:layout_width="160dp"
                        android:layout_height="fill_parent"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="22dp"
                        android:gravity="center_vertical|right"
                        android:text="￥ 39.5"
                        android:textColor="@color/item_fix_doing"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="28dp"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/tv_subway_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="13dp"
                        android:gravity="center_vertical"
                        android:text="帮帮券："
                        android:textColor="#989595"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_bangbangquan_price"
                        android:layout_width="160dp"
                        android:layout_height="fill_parent"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="22dp"
                        android:gravity="center_vertical|right"
                        android:text="-￥ 0"
                        android:textColor="@color/item_fix_doing"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout>


                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="46dp "
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:gravity="center|left"
                    android:paddingLeft="13dp"
                    android:text="支付方式"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:id="@+id/rl_paybyarrivel"
                    android:layout_width="fill_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="13dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="12dp"
                        android:text="货到付款"
                        android:textColor="#989595"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/ck_cashondelivery"
                        style="@style/CustomCheckboxTheme_pay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp"
                        android:checked="false"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_paybyonline"
                    android:layout_width="fill_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="13dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="12dp"
                        android:text="在线支付"
                        android:textColor="#989595"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/ck_cashonline"
                        style="@style/CustomCheckboxTheme_pay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp"
                        android:checked="true"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_paybyali"
                    android:layout_width="fill_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="13dp"
                        android:drawableLeft="@drawable/pay_online_alipay"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="12dp"
                        android:text="支付宝"
                        android:textColor="#989595"
                        android:textSize="16sp" />


                    <CheckBox
                        android:id="@+id/rb_cashbyali"
                        style="@style/CustomRadioButtonTheme_pay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="27dp"
                        android:checked="true"
                        android:clickable="false" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/pay_byweixin"
                    android:layout_width="fill_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:background="@color/white"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="13dp"
                        android:drawableLeft="@drawable/weixin_pay"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="12dp"
                        android:text="微信"
                        android:textColor="#989595"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/rb_cashbyweixin"
                        style="@style/CustomRadioButtonTheme_pay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="27dp"
                        android:checked="false"
                        android:clickable="false" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_bangbi"
                    android:layout_width="fill_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/im_bangbangbi"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="25dp"
                        android:drawableLeft="@drawable/bangbang_currency"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:text="帮帮币"
                        android:textColor="#666666"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_bangbi_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/im_bangbangbi"
                        android:background="@drawable/welfare_payment_orange_bg"
                        android:gravity="center_vertical"
                        android:padding="3dp"
                        android:text="0枚帮帮币可用"
                        android:textColor="@android:color/background_light"
                        android:textSize="13sp" />


                    <ImageView
                        android:id="@+id/iv_bangbi_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="13dp"
                        android:background="@drawable/me_arrow"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_bangbi_use_status"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@id/iv_bangbi_more"
                        android:gravity="center_vertical"
                        android:text="未使用"
                        android:textColor="#989595"
                        android:textSize="16sp"
                        android:visibility="gone" />

                    <CheckBox
                        android:id="@+id/rb_cashbybangbi"
                        style="@style/CustomRadioButtonTheme_pay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="27dp"
                        android:checked="false"
                        android:clickable="false" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_bonus"
                    android:layout_width="fill_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:background="@color/white"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/im_bangbangquan"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="13dp"
                        android:drawableLeft="@drawable/shop_pay_ticket"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="12dp"
                        android:text="帮帮券"
                        android:textColor="#989595"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_bonus_count"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/im_bangbangquan"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/item_fix_doing"
                        android:textSize="16sp" />


                    <ImageView
                        android:id="@+id/iv_bangbangquan_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="13dp"
                        android:background="@drawable/me_arrow" />

                    <TextView
                        android:id="@+id/tv_use_status"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@id/iv_bangbangquan_more"
                        android:gravity="center_vertical"
                        android:text="未使用"
                        android:textColor="#989595"
                        android:textSize="16sp" />


                </RelativeLayout>


            </LinearLayout>


        </xj.property.widget.MyScrollView>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/shop_bottom_bg"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/shop_bottom_bg"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="实付"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_sum_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="￥96.5"
                android:textColor="@color/item_fix_doing"
                android:textSize="21sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_confirm_pay"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#ff6600">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:clickable="false"
                android:focusable="false"
                android:gravity="center"
                android:text="确认并支付"
                android:textColor="@color/white"
                android:textSize="16sp" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>
