<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <!--android:background="#80000000">-->


    <LinearLayout
        android:id="@+id/act_opt_notice_llay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/doorpaste_guide_bg"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/door_paste_guide_content"
            android:visibility="visible" />

    </LinearLayout>


</RelativeLayout>
