<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    android:background="#ededed">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tophigh"
        android:id="@+id/heaptop"
        android:background="@color/top_bar_green_bg" >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/common_new_iv_back" />

        <TextView
            android:id="@+id/tv_left_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="@color/sys_green_theme_text_color"
            android:text="title"
            android:textSize="@dimen/titlefonts" />

        <TextView
            android:id="@+id/tv_right_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:drawablePadding="8dp"
            android:drawableLeft="@drawable/line"
            android:textColor="@color/sys_green_theme_text_color"
            android:textSize="@dimen/titlefonts" />

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:visibility="gone" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_select_room_info"
        android:textColor="#ffa54b"
        android:paddingTop="6dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:textSize="15sp"
        android:lineSpacingExtra="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff0e2"
        android:paddingBottom="6dp"
        android:text="此地址仅用于我们为您提供准确的服务,其他业主不可见"
        android:visibility="visible"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <NumberPicker
            android:id="@+id/np_0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </NumberPicker>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="楼"/>

        <NumberPicker
            android:id="@+id/np_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </NumberPicker>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="单元"/>

        <NumberPicker
            android:id="@+id/np_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </NumberPicker>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <include layout="@layout/wheel_choose_city_three"/>

        <Button
            android:id="@+id/btn_room_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/darkgreen_btn_disable"
            android:text="注册完成"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

</LinearLayout>