<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ededed">
    <include layout="@layout/headtop"/>

    <RelativeLayout
        android:id="@+id/rl_city1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:id="@+id/tv_city1"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="您当前所处的位置："/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_below="@+id/rl_city1"
        android:id="@+id/rl_city"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">
        <TextView
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:id="@+id/tv_city"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="北京市"/>
    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_community"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_below="@+id/rl_city">
        <TextView
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:id="@+id/tv_community"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="狮子城"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_select_community"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_community"
        android:text="下一步"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:background="@drawable/darkgreen_btn_disable"
        />

</LinearLayout>
