<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/headtop"/>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_fixname"
        android:padding="5dp"
        android:orientation="vertical">

        <EditText
            android:gravity="center"
            android:layout_gravity="center"
            android:textColorHint="#9f9f9f"
            android:inputType="textPassword"
            android:hint="原密码"
            android:textSize="14sp"
            android:paddingLeft="5dp"
            android:textColor="#484848"
            android:background="@drawable/login_line"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="@dimen/new_activity_loginline_width"
            android:layout_height="47dp"
            android:layout_centerVertical="true"
            android:id="@+id/et_fix_oldpwd"/>

        <EditText
            android:gravity="center"
            android:layout_gravity="center"
            android:textColorHint="#9f9f9f"
            android:inputType="textPassword"
            android:hint="新密码"
            android:textSize="14sp"
            android:paddingLeft="5dp"
            android:textColor="#484848"
            android:background="@drawable/login_line"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="@dimen/new_activity_loginline_width"
            android:layout_height="47dp"
            android:layout_centerVertical="true"
            android:id="@+id/et_fix_newpwd"/>


    </LinearLayout>

</LinearLayout>