<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed"
    android:orientation="vertical"
    tools:context="xj.property.activity.user.PasswordActivity">
    <include layout="@layout/headtop"/>
    <RelativeLayout
        android:id="@+id/rl_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:textColor="#cacccc"
            android:textSize="17sp"
            android:gravity="center"
            android:background="@drawable/login_line"
            android:id="@+id/et_password"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="输入密码"
            android:digits="1234567890-_qwertyuiopasdfghjklzxcvbnm"
            android:inputType="textPassword"/>

        <ImageButton

            android:background="@drawable/password_show"
            android:id="@+id/ib_view_password"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignRight="@id/et_password"
            />

    </RelativeLayout>

    <Button
        android:textSize="17sp"
        android:textColor="@color/white"
        android:background="@drawable/green_btn_disable"
        android:id="@+id/btn_password"
        android:layout_marginTop="23dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/rl_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下一步"/>


</LinearLayout>
