<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#80000000">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        android:background="@drawable/white_button_selector_shape1">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="#6a6a6a"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="25dp"
            android:text="填写修改确认房间号"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textColor="#FF8838"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="25dp"
            android:text="为了避免不必要的损失，请认真核对您的信息"/>


        <EditText
            android:id="@+id/et_house"
            android:layout_marginTop="15dp"
            android:layout_width="fill_parent"
            android:paddingLeft="14dp"
            android:layout_height="41dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:hint="输入楼号  如：5号楼或（东区5号楼）"
            android:textSize="14dp"
            android:background="@drawable/white_button_selector_shape2"/>

        <EditText
            android:id="@+id/et_house_unit"
            android:layout_marginTop="14dp"
            android:layout_width="fill_parent"
            android:layout_height="41dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:paddingLeft="14dp"
            android:hint="输入单元号  如：5单元或（甲单元）"
            android:textSize="14dp"
            android:background="@drawable/white_button_selector_shape2"/>

        <EditText
            android:id="@+id/et_house_num"
            android:layout_marginTop="14dp"
            android:layout_width="fill_parent"
            android:layout_height="41dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:paddingLeft="14dp"
            android:hint="输入房间号  如：501或（3A08室）"
            android:textSize="14dp"
            android:background="@drawable/white_button_selector_shape2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:textColor="#d6d6d6"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="25dp"
            android:text="以上填写统一用阿拉伯数字"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_marginTop="7dp"
            android:layout_height="2dp"
            android:background="#F0F0F0"
            />
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_height="40dp">
        
            <TextView
                android:id="@+id/tv_out"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:text="取消"
                android:textSize="16dp"
                android:gravity="center"
                android:textColor="#2FCC71"/>

            <TextView
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#F0F0F0"
                />

            <TextView
                android:id="@+id/tv_submit"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:text="确认"
                android:gravity="center"
                android:textSize="16dp"
                android:textColor="#2FCC71"/>
           
        </LinearLayout>
    </LinearLayout>
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="91dp"
        android:visibility="gone"
        android:text="填写房间信息不正确或者不标准请重新输入"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/gray_button_selector_shape"
        android:textSize="16dp"/>




</LinearLayout>
