<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:orientation="vertical" >
	<RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="#18935A"
         >
        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/back_statistics"
            android:scaleType="fitXY" />
        <TextView
            android:id="@+id/ib_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="美食"
            android:textSize="18sp" />
    </RelativeLayout>

	<ListView
	    android:id="@+id/lv_food"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >
	</ListView>
	
</LinearLayout>