<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/headtop_title"
        layout="@layout/common_membership_headtop" />

    <com.repo.xw.library.views.PullToRefreshLayout
        android:id="@+id/pull_to_refreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headtop_title">

        <com.repo.xw.library.views.PullListView
            android:id="@+id/msp_pull_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="@color/bg_color"
            android:dividerHeight="7dp"
            android:listSelector="@android:color/transparent"
            android:overScrollMode="never"
            android:scrollbars="vertical"
            android:scrollingCache="false">

        </com.repo.xw.library.views.PullListView>
    </com.repo.xw.library.views.PullToRefreshLayout>

    <include
        layout="@layout/net_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headtop_title" />


</RelativeLayout>
