<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="xj.property.activity.surrounding.PanicBuyingDetailActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_buy_success"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/heaptop"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="#4caf50">


                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:onClick="back"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="抢购成功"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />
            </RelativeLayout>



            <ListView
                android:id="@+id/lv_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"></ListView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_buy_failure"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/tophigh"
                android:background="@color/top_bar_green_bg">

                <ImageView
                    android:id="@+id/iv_back_to"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/back" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="活动详情"
                    android:textColor="@color/white"
                    android:textSize="@dimen/titlefonts" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/tikuanjilu_people" />

                <TextView
                    android:id="@+id/fail_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#68696a"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#68696a"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btn_confirm"
                    android:layout_width="326dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="44dp"
                    android:background="@drawable/grab_the_light_bt"
                    android:gravity="center"
                    android:text="确定"
                    android:textColor="#4cb050"
                    android:textSize="17sp" />
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>


</LinearLayout>
