<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headtop_title">

        <LinearLayout
            android:id="@+id/vote_bangzhu_go_llay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/bg_color_forvote" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/vote_jiaobiao"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/vote_index_bangzhu_cname_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="14dp"
                        android:drawableLeft="@drawable/vote_bangzhu_election_cname_icon"
                        android:drawablePadding="5dp"
                        android:text="狮子城小区"
                        android:textColor="#4B4C50"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/vote_index_bangzhu_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/vote_index_bangzhu_cname_tv"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="9.5dp"
                        android:text="帮主竞选"
                        android:textColor="@color/sys_darker_font_4b4c50_theme_text_color"
                        android:textSize="19sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/vote_index_bangzhu_title_tv"
                        android:layout_marginTop="14dp"
                        android:gravity="right|center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/vote_bangzhu" />


                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/vote_fubangzhu" />


                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/me_zhanglao_icon" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:background="@drawable/vote_label"
                            android:gravity="right|center_vertical"
                            android:paddingRight="12dp"
                            android:text="现在投票"
                            android:textColor="@color/sys_darker_66_theme_text_color"
                            android:textSize="14sp" />

                    </LinearLayout>


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/panic_has_purchase_llay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="18.5dp"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/bg_color"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:drawablePadding="5dp"
                    android:text="当前排名"
                    android:textColor="#C0C0C1"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="11dp"
                    android:layout_marginTop="11dp"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/welfare_purchase_hasgoturs_lv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:gravity="left|center_vertical"
                        android:orientation="horizontal">


                    </LinearLayout>

                </LinearLayout>

                <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0.3dp"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:background="@color/bg_color" />-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f1f5f7"
                android:orientation="vertical">

                <xj.property.widget.MyListView
                    android:id="@+id/lv_eva"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="61dp"
                    android:layout_marginRight="61dp"
                    android:divider="@null"
                    android:dividerHeight="0dp"></xj.property.widget.MyListView>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>
