<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/ilaunched_vote_status_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:text="审核状态"
                    android:textColor="@color/sys_gray_theme_text_color"
                    android:textSize="13sp" />


                <TextView
                    android:id="@+id/ilaunched_vote_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:text="11-11 09:30"
                    android:textColor="@color/sys_gray_theme_text_color"
                    android:textSize="13sp" />


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/provider_details_info_llay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/r1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <xj.property.widget.CircleImageView
                                android:id="@+id/provider_details_iv_avtar"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:src="@drawable/default_avatar" />

                            <ImageView
                                android:id="@+id/provider_iv_user_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@+id/provider_details_iv_avtar"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="-5dp"
                                android:src="@drawable/life_circle_bangzhu_icon"
                                android:visibility="gone" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/provider_details_name_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="7dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="肖伟"
                            android:textColor="#494c53"
                            android:textSize="12sp" />


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="right|center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/vote_label"
                                android:gravity="right|center_vertical"
                                android:paddingRight="6dp"
                                android:text="XX人已投票"
                                android:textColor="@color/sys_darker_font_vote_theme_text_color"
                                android:textSize="14sp" />

                        </LinearLayout>


                    </LinearLayout>


                </RelativeLayout>


                <TextView
                    android:id="@+id/ilaunched_vote_content_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="13dp"
                    android:lineSpacingExtra="5dp"
                    android:text="小区附近什么餐厅好，我觉得大家可以投票一下， 看看大家都喜欢什么类型的餐厅。"
                    android:textColor="@color/sys_darker_font_vote_theme_text_color"
                    android:textSize="16sp" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/panic_has_purchase_llay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:visibility="visible">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/bg_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="5dp"
                    android:text="找过ta的邻居"
                    android:textColor="#C0C0C1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/welfare_purchase_hasgoturs_lv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:orientation="horizontal">

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@color/bg_color" />


        </LinearLayout>
    </ScrollView>

</RelativeLayout>
