<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/iwant_vote_item_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical|left"
            android:text="选项一"
            android:textColor="@color/sys_gray_theme_text_color"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/iwant_vote_item_content_et"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:maxLength="15"
            android:background="@android:color/transparent"
            android:gravity="center_horizontal|center_vertical"
            android:hint="选项填写15个字以内"
            android:textColor="@color/sys_darker_font_theme_text_color"
            android:textColorHint="@color/sys_darker_c6_theme_text_color"
            android:textSize="14sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/bg_color" />
</LinearLayout>
