<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/mytags_mgr_label_select">

            <TextView
                android:id="@+id/common_tags_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:ellipsize="none"
                android:singleLine="true"
                android:text=""
                android:textColor="#5AD388"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/common_tags_nums_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/common_tags_name_tv"
                android:background="@drawable/tags_me_circle"
                android:gravity="center"
                android:text="1"
                android:textColor="@android:color/background_light"
                android:textSize="11sp"
                android:visibility="gone" />
        </LinearLayout>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mytags_a2b_label_del" />
    </FrameLayout>

</LinearLayout>