<?xml version="1.0" encoding="utf-8"?>
<CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    android:background="@drawable/label_blue"
    android:button="@android:color/transparent"
    android:checked="false"
    android:gravity="left|center_vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:singleLine="true"
    android:text="中国好"
    android:textColor="@color/sys_label_color_blue"
    android:textSize="14sp" />

    <!--android:background="@drawable/vote_list_item_line"-->

    <!--android:button="@drawable/vote_radio_btn_selector"-->



