<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="@dimen/dialog_width"
              android:layout_height="wrap_content"
              android:background="#f7f7f7"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@color/title_gray_bg"
        android:gravity="center_vertical"
        android:paddingLeft="30dp"
        android:text="请对此次服务做出评价"
        android:textColor="@color/textblack"
        android:textSize="@dimen/textfonts"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/btn_gray_normal"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:text="服务态度"
                android:textColor="#666666"
                android:textSize="18sp"/>

            <include layout="@layout/ll_eva"
                />

        </LinearLayout>
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/btn_gray_normal"
            android:orientation="vertical"
            android:padding="1dp"
            >

            <EditText
                android:id="@+id/et_eva"
                style="@style/MyTextView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/white"
                android:gravity="left"
                android:hint="送货快，服务态度真好，点赞！(请输入100字以内评价。)"
                android:inputType="textMultiLine"
                android:minLines="3"
                android:textColor="#666666"
                />
            <!--   <EditText
                   android:layout_width="match_parent"
                   android:padding="30dp"
                   android:layout_height="98dp"
                   android:background="@color/white"
                   android:minLines="3"

                   android:id="@+id/et_eva" />-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:textSize="18sp"
                android:id="@+id/btn_thanks"
                style="@style/MyTextView"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/tophigh"
                android:background="@drawable/rect_bluebg"
                android:text="不，谢谢"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_width="20dp"
                android:layout_height="match_parent"/>

            <TextView
                android:textSize="18sp"
                android:id="@+id/btn_eva"
                style="@style/MyTextView"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/tophigh"
                android:background="@drawable/rect_bluebg"
                android:text="发表评论"
                android:textColor="@color/white"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>