<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/share_rootview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/doorpate_pop_share_frame_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:gravity="center_horizontal"
                android:text="摘掉门贴"
                android:textColor="#019a41"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/dialog_doorpaste_del_notice_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="19dp"
                android:lineSpacingExtra="8.5dp"
                android:text="摘掉此门贴一共需要消耗26人品值，确定要摘除吗？"
                android:textColor="@color/sys_darker_66_theme_text_color"
                android:textSize="16sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="13.5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dialog_doorpaste_del_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="您当前人品值："
                    android:textColor="@color/sys_darker_69_theme_text_color"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/dialog_doorpaste_del_chatvalue_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="260"
                    android:textColor="@color/sys_qqgreen_theme_text_color"
                    android:textSize="15sp" />

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#E0E0E0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/sys_darker_66_theme_text_color"
                android:textSize="15sp" />


            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:background="#E0E0E0" />


            <TextView
                android:id="@+id/tv_ok"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:text="确定"
                android:textColor="#13a34e"
                android:textSize="15sp" />


        </LinearLayout>


    </LinearLayout>
</LinearLayout>
