<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<TextView
    android:layout_width="match_parent"
    android:layout_height="@dimen/tophigh"
    style="@style/MyTextView"
    android:text="请选择支付方式"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/tophigh"
            android:id="@+id/btn_thanks"
            style="@style/MyTextView"
            android:layout_marginRight="20dp"
            android:text="货到付款"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/tophigh"
            android:id="@+id/btn_eva"
            style="@style/MyTextView"
            android:text="在线支付"/>


        </LinearLayout>
</LinearLayout>