<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tag_a2b_label_box_bg">


    <TextView
        android:id="@+id/mytags_del_confirm_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="18dp"
        android:layout_marginTop="15dp"
        android:text="本次投票XX是否确定"
        android:textColor="@color/sys_darker_theme_text_color" />


    <View
        android:id="@+id/mytags_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/mytags_del_confirm_tv"
        android:layout_marginTop="12dp"
        android:background="@color/bg_color" />

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_below="@+id/mytags_line"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="取消"
            android:textColor="#7EDFA7"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/bg_color" />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="确定"
            android:textColor="#7EDFA7"
            android:textSize="14sp" />

    </LinearLayout>


</RelativeLayout>