<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_empty"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical">

    <include
        android:id="@+id/privilege_titlte_lay"
        layout="@layout/common_srrounding_headtop" />

    <include layout="@layout/net_error" />

    <xj.property.widget.pullrefreshview.library.PullToRefreshScrollView
        android:id="@+id/frg_srrounding_ptrf_srcollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/background_light"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/ptrf_scrollview"
                android:layout_width="match_parent"
                android:layout_height="215dp"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:fadingEdge="none"
                android:scrollbars="vertical">

            </android.support.v7.widget.RecyclerView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_color" />

            <xj.property.widget.MyGridView
                android:id="@+id/frg_jssearch_gv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="26dp"
                android:layout_marginTop="26dp"
                android:background="@android:color/background_light"
                android:horizontalSpacing="@dimen/horizontalSpacing_index"
                android:numColumns="3"
                android:scrollbars="none"
                android:verticalSpacing="@dimen/verticalSpacing_index"
                android:visibility="visible">

            </xj.property.widget.MyGridView>

        </LinearLayout>


    </xj.property.widget.pullrefreshview.library.PullToRefreshScrollView>


</LinearLayout>