<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_business"
    android:layout_width="match_parent"
    android:layout_marginTop="13dp"
    android:layout_marginLeft="13dp"
    android:layout_marginRight="13dp"
    android:layout_gravity="center_horizontal"
    android:descendantFocusability="blocksDescendants"
    android:focusable="true"
    android:clickable="true"
    android:orientation="vertical"
    android:layout_height="191dp">

    <WebView
        android:id="@+id/bangzhu_privilege_introduction_wv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">
    </WebView>
    <include
        layout="@layout/net_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="点击以下商家索要超级预划案"
        android:textColor="#4B4C50"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="29dp"
        android:layout_marginBottom="17dp"
        android:textSize="17dp"
        />

</LinearLayout>
