<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:gravity="center"
    android:orientation="horizontal" >
    <!--
    <ProgressBar
        android:id="@+id/loading_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:indeterminateDrawable="@anim/loading" />
    -->

    <ImageView
        android:id="@+id/loading_message"
        android:layout_width="@dimen/size_avatar"
        android:layout_height="@dimen/size_avatar"
        android:layout_marginLeft="2dip"
        android:layout_gravity="center"
        android:layout_marginRight="2dip"
        android:textColor="@color/top_bar_green_bg"
        android:src="@drawable/loading_icon_character"
        android:textSize="18sp" />
    <ImageView
        android:id="@+id/progress_image_loading"
        android:layout_width="@dimen/size_avatar"
        android:layout_height="@dimen/size_avatar"
        android:layout_gravity="center"
        android:src="@drawable/loading_icon_circle" />
</FrameLayout>