<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
>
<RelativeLayout
    android:layout_width="12dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="9dp">
    <ImageView
        android:id="@+id/iv_time_line_pic"
        android:layout_width="1dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/time_codeline0r"/>
    </RelativeLayout>

</RelativeLayout>