<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/txt_top_num"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="No.30"
            android:background="@null"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            />
        <xj.property.widget.CircleImageView
            android:id="@+id/iv_avatar"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/default_avatar"/>
        <TextView
            android:id="@+id/txt_my_name"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="我是超人啊啊"
            android:singleLine="true"
            android:ellipsize="none"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            />
        <ImageView
            android:id="@+id/img_emblem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/the_gold_medal"
            android:layout_marginLeft="8dp"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical|right"
            android:layout_gravity="right"
            >
            <TextView
                android:id="@+id/txt_week_rpvalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="1000"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="#707070"
                />
            <TextView
                android:id="@+id/txt_all_rpvalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="4dp"
                android:textColor="#bab9b9"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="100000"
                />
        </LinearLayout>
        <ImageView
            android:layout_marginRight="10dp"
            android:layout_marginLeft="9dp"
            android:layout_gravity="right|center_vertical"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/rpdetails_circlelikeicon"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            />
        <xj.property.widget.CircleImageView
            android:layout_width="38dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="#d5d4d4"
            android:layout_marginLeft="9dp"
            />

    </LinearLayout>
</LinearLayout>