<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/tv_exp_content"
    style="@style/MyTextView"
    android:gravity="left|center_vertical"
    android:background="@color/white"
    android:textColor="#666666"
    android:layout_height="wrap_content"/>
